Output docs/images/05-editing.gif
Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Framerate 24
Set PlaybackSpeed 1
Set TypingSpeed 50ms
Set Padding 20

Hide
Type "cd /tmp/neovibe-demo"
Enter
Sleep 500ms
Show

Type "NVIM_APPNAME=neovibe nvim"
Enter
Sleep 3s

Type "f"
Sleep 1s

Type "task.ts"
Sleep 500ms
Enter
Sleep 1.5s

Type "10j"
Sleep 500ms

Type "V"
Sleep 300ms
Type "jj"
Sleep 500ms

Type "J"
Sleep 500ms
Type "J"
Sleep 1.5s

Type "gv"
Sleep 500ms

Type " y"
Sleep 1.5s

Type ":qa!"
Enter
Sleep 500ms
